;;; -*- lisp-data -*-
(("/Users/j/.emacs.d/") ("/Users/j/lennar/mimir/app/")
 ("/Users/j/lennar/itemlib/app/") ("/Users/j/lennar/timmy/")
 ("/Users/j/lennar/itemlib/") ("/Users/j/code/scratch/clj-scratch/")
 ("/Users/j/code/scratch/") ("/Users/j/code/scratch/dotfiles/")
 ("/Users/j/lennar/mimir/app/mimir/api/notification/")
 ("/Users/j/lennar/mimir/") ("/Users/j/lennar/tim/app/")
 ("/Users/j/lennar/tim/") ("/Users/j/code/scratch/dotfiles")
 ("/Users/j/lennar/valinor/app/") ("/docker:8a30ee91da6f:/app/")
 ("/Users/j/lennar/valinor/") ("/Users/j/lennar/tim"))
